<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>footer</title>
    <style>
      @import url('footer.css');
    </style>
  </head>

  <body>
    <footer>
      <div class="leftSideFooter">
        <div><a href="#">ВСЕ ТУРЫ</a></div>
        <div><a href="ИНФОРМАЦИЯ И ОПЛАТА.html">ИНФОРМАЦИЯ И ОПЛАТА</a></div>
        <div><a href="#">О КОМПАНИИ</a></div>
      </div>

      <div class="logoFooter"><img src="протос тур1 лого.png"></div>

      <div class="rightSideFooter">
        <div><a href="#">ОТЗЫВЫ</a></div>
        <div><a href="НОВОСТИ ТУРАГЕНСТВА.html">НОВОСТИ ТУРАГЕНСТВА</a></div>
        <div><a href="#">КОНТАКТЫ</a></div>
      </div>
    </footer>

    <div class="afterFooter">
      <div class="rights">
        <p>Роял-Холидэй &#8212; агенство элитного отдыха.<br>
        &#169; Все права защищены</p>
      </div>
      <div class="socialIcons">
        <div class="img"><img src="протос тур1 лого.png" width="20px"></div>
        <div class="img"><img src="протос тур1 лого.png" width="20px"></div>
        <div class="img"><img src="протос тур1 лого.png" width="20px"></div>
        <div class="img"><img src="протос тур1 лого.png" width="20px"></div>
        <div class="img"><img src="протос тур1 лого.png" width="20px"></div>
      </div>
      <div class="nothing"></div>
      <div class="iconsAndText">
        <img src="протос тур1 лого.png" width="20px" height="20px">
        <p>Заказать звонок</p>
        <img src="протос тур1 лого.png" width="20px" height="20px">
        <p>Написать нам</p>
      </div>
      <div class="phonesAndImg">
        <div class="imgNearPhone"><img src="протос тур1 лого.png" width="20px" height="20px"></div>
        <div class="number">
          <p>+375 29 000-00-00</p>
          <p>+375 29 000-00-00</p>
        </div>
        <div class="number2">
          <p>+375 29 000-00-00</p>
          <p>+375 29 000-00-00</p>
        </div>
      </div>
    </div>

    <div class="rights600px"> <!-- footer for screen < 780px -->
      <p>Роял-Холидэй &#8212; агенство элитного отдыха.<br>
      &#169; Все права защищены</p>
    </div>

  </body>
</html>
